{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1372003424657535,
        "y": 2.8905607876712325
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.677502778440651,
        "y": 2.8905607876712325
      },
      "isLocked": false,
      "linkedName": "StartingPosLeft"
    },
    {
      "anchor": {
        "x": 5.349143835616438,
        "y": 2.6050727739726027
      },
      "prevControl": {
        "x": 5.815000651992512,
        "y": 1.7981850989569568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndingPreTag"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}