{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1419520547945206,
        "y": 1.0574272260273971
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7346746575342467,
        "y": 1.2076840753424654
      },
      "isLocked": false,
      "linkedName": "LeftStation"
    },
    {
      "anchor": {
        "x": 3.666267123287671,
        "y": 2.529944349315068
      },
      "prevControl": {
        "x": 3.290625,
        "y": 1.2677868150684923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3207547169811316,
      "rotationDegrees": 50.282911323527316
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.85861444792464
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}