{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.115463019606485,
        "y": 2.3139476612691157
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.365431739051249,
        "y": 2.3099930058928186
      },
      "isLocked": false,
      "linkedName": "LeftAutoStart"
    },
    {
      "anchor": {
        "x": 7.115463019606485,
        "y": 2.3139476612691157
      },
      "prevControl": {
        "x": 6.834739178577337,
        "y": 2.318503697696949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftAutoStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}