{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.182277397260274,
        "y": 3.7169734589041092
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7315068493150685,
        "y": 3.626819349315068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.19888698630137,
        "y": 2.8905607876712325
      },
      "prevControl": {
        "x": 6.1004280821917805,
        "y": 3.3563570205479443
      },
      "nextControl": {
        "x": 4.29734589041096,
        "y": 2.4247645547945207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.111900684931507,
        "y": 0.9221960616438355
      },
      "prevControl": {
        "x": 0.27797517123287774,
        "y": 1.6359160958904106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 117.34987578006991
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.806510576018
  },
  "useDefaultConstraints": true
}