{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.115463019606485,
        "y": 2.3139476612691157
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.896356777254419,
        "y": 2.4274750791698554
      },
      "isLocked": false,
      "linkedName": "LeftAutoStart"
    },
    {
      "anchor": {
        "x": 5.153809931506849,
        "y": 2.845483732876712
      },
      "prevControl": {
        "x": 6.476626125339408,
        "y": 2.523050941706966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EF_center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "_leftSideAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}