{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.122174657534247,
        "y": 4.017
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.820162128166659,
        "y": 4.017
      },
      "isLocked": false,
      "linkedName": "MiddleAutoStart"
    },
    {
      "anchor": {
        "x": 5.950171232876712,
        "y": 4.017
      },
      "prevControl": {
        "x": 6.322914153110612,
        "y": 4.017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleAutoScoreCoral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "_middleSideAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}