{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.062071917808218,
        "y": 2.2745077054794525
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.423766984516081,
        "y": 2.244992395778656
      },
      "isLocked": false,
      "linkedName": "MiddleAutoStart"
    },
    {
      "anchor": {
        "x": 5.920119863013699,
        "y": 4.017487157534247
      },
      "prevControl": {
        "x": 5.476303524747722,
        "y": 4.028099500567808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}