{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.108325150947042,
        "y": 4.102814933155468
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.882939876974439,
        "y": 2.6157592824705356
      },
      "isLocked": false,
      "linkedName": "MiddleAutoStart"
    },
    {
      "anchor": {
        "x": 5.304066780821918,
        "y": 2.6952268835616437
      },
      "prevControl": {
        "x": 4.944390648239279,
        "y": 2.806517174239823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.3286928678042
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}