{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1569777397260272,
        "y": 1.0724529109589036
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1569777397260292,
        "y": 1.0724529109589036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4725171232876713,
        "y": 7.232983732876712
      },
      "prevControl": {
        "x": 0.47251712328767126,
        "y": 7.232983732876712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.1341930569156
  },
  "reversed": false,
  "folder": "_middleSideAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.69006752597979
  },
  "useDefaultConstraints": true
}