{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.389083904109589,
        "y": 4.002461472602739
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.254220440032808,
        "y": 4.00710286001829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1854452054794518,
        "y": 4.002461472602739
      },
      "prevControl": {
        "x": 2.259817266455477,
        "y": 3.9804828292076193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "TeleOpFollowPath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}