{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.681292808219178,
        "y": 2.635124143835617
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8406309676356574,
        "y": 2.901072279994541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.846575342465753,
        "y": 2.8905607876712325
      },
      "prevControl": {
        "x": 3.6975739006992825,
        "y": 2.6297643775496673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "TeleOpFollowPath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}