{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.400941780821918,
        "y": 4.017487157534247
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.733541051621178,
        "y": 4.019422376079839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.784888698630137,
        "y": 4.017487157534247
      },
      "prevControl": {
        "x": 5.534898417046396,
        "y": 4.0152828177960185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "TeleOpFollowPath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}