{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.424272260273973,
        "y": 5.62523544520548
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.531323213638115,
        "y": 5.8511559918227105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.168835616438356,
        "y": 5.159439212328767
      },
      "prevControl": {
        "x": 5.345682364236235,
        "y": 5.447503139064007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "TeleOpFollowPath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}