{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.106100731131239,
        "y": 2.3060538816967107
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.99634638767146,
        "y": 2.28386557850435
      },
      "isLocked": false,
      "linkedName": "right_AutoStart"
    },
    {
      "anchor": {
        "x": 5.259393635491202,
        "y": 2.8082663875393803
      },
      "prevControl": {
        "x": 5.416006120556272,
        "y": 2.613400973671903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "f_score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.44347826086956665,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "_rightSideAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}