{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.431468753255984,
        "y": 2.7060404144873997
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.284013484595041,
        "y": 2.9124082444741184
      },
      "isLocked": false,
      "linkedName": "ranged_ef"
    },
    {
      "anchor": {
        "x": 5.2940087303666,
        "y": 2.930670207989566
      },
      "prevControl": {
        "x": 5.442935194560246,
        "y": 2.729869540005671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ranged_ef Scored"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Align_Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}