{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.132684426229508,
        "y": 2.9521004098360653
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.881763698630137,
        "y": 2.725278253424658
      },
      "isLocked": false,
      "linkedName": "2_RightStart"
    },
    {
      "anchor": {
        "x": 5.431468753255984,
        "y": 2.7060404144873997
      },
      "prevControl": {
        "x": 6.36306121900941,
        "y": 2.46562945558329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ranged_ef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6060606060606064,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.3,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Align_Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}