{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0284674657534243,
        "y": 6.045954623287671
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2553341789062715,
        "y": 5.940923701825352
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.202054794520548,
        "y": 7.05267551369863
      },
      "prevControl": {
        "x": 1.632005034410248,
        "y": 6.393536144591651
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.65980825409008
  },
  "reversed": false,
  "folder": "PathGen",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.06090881680787
  },
  "useDefaultConstraints": true
}