{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7158858644416557,
        "y": 2.696556801022932
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.965885417804123,
        "y": 2.6970293669620506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.831009182680383,
        "y": 2.87882757290575
      },
      "prevControl": {
        "x": 3.5520471425924667,
        "y": 2.9145124950092782
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "PathGen",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}